<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="icon" href="./img/vetor.png">
</head>
<body>
    <a href="home.html">Voltar</a>
    <form action="">
        Nome: <input type="text" placeholder="Digite seu nome"><br>
        Email: <input type="email" required placeholder="Digite seu Email"><br>
        Telefone: <input type="tel"required placeholder="(00)0000-000"><br>
        <br>Mensagem: <br><textarea name="Mensagem"></textarea>
        <input type="submit" value="Enviar">
</form>
    SONIC É O MEU AMIGO SONIC É O MEU HERÓI
</body>
</html>
